#一张纸的厚度为0.1毫米，
#请问对折多少次后厚度将超过珠穆朗玛峰的高度（8848.18米） 答案为26次
wide=0.1
n=0
while(1):
    wide*=2
    n+=1
    if wide>=8848180:
        break
print(n)
